<!DOCTYPE html>
<html lang="en">

<head>
    <title>First Game</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a
        {
            text-decoration: none;
            text-align: center;
        }
        #oh
        {
            background-color: orange;
            border-radius: 20%;
            border-color: orange;
            display: flex;
            flex-direction: flex-end;
            margin-top: 10px;
        }

        .main {
            width: 70%;
            margin: 30px auto;
            background-color: #d6d0d0;
            overflow: hidden;
            border-radius: 5px;
            padding: 10px;
            font-family: tahoma;
            display: flex;
            flex-wrap: wrap;
        }

        div {
            border-radius: 5px;
            height: 95px;
            background-image: url("lkel.jpg");
            float: left;
            margin: 2%;
            cursor: pointer;
            transition: background-color .1s ease-in-out;
        }

        div:hover {
            background-color: #066910;
        }

        img {
            color: #fff;
            width: 90px;
            height: 90px;
            text-align: center;
            text-transform: uppercase;
            font-size: 100px;
            margin: 0;
            opacity: 0;
            transition: opacity .5s ease-in-out;
        }

    </style>
</head>

<body>
    <h2 style="text-align: center">OM12 Game</h2>
    <hr>
    <section class="main"></section>
    

    <script src="game-1.js"></script>



</body>

</html>